apiVersion: apps/v1
kind: Deployment
metadata: 
  name: my-spring-boot-api
  labels:
    app: my-spring-boot-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-spring-boot-api
  template: 
    metadata:    
      labels:
        app: my-spring-boot-api
    spec: 
      containers:
        - name: my-spring-boot-api
          image: umeshkumar01/my-spring-boot-api:latest
          ports:
          - containerPort: 8081