apiVersion: v1
kind: Service
metadata: 
  name: my-spring-boot-api
spec: 
  selector:
    app: my-spring-boot-api
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: NodePort
